# Logging configuration
LOG_DIR=../logs/ekyc
ROTATIING_LOG_SIZE=0

# Sharding configuration
NUM_SHARDS=8
MAX_RING_BUFFER_SIZE=1048576

# Aeron configuration
AERON_DIR=
AERON_PROTOCOL=ipc
SUBSCRIPTION_IP=0.0.0.0
SUBSCRIPTION_PORT=50000
PUBLICATION_IP=172.17.10.60
PUBLICATION_PORT=10001
SUBSCRIPTION_STREAM_ID=1001
PUBLICATION_STREAM_ID=1001

# Database configuration
DB_HOST=95.216.44.159
DB_PORT=28021
DB_NAME=e-agri
DB_USER=eagri
DB_PASSWORD=Asol6M8GB79r

# Performance tuning
SHARD_TIMEOUT_MS=50
IDLE_STRATEGY_SPINS=100
IDLE_STRATEGY_YIELDS=1000
